body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f8f9fa;
}

.app {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.title {
  text-align: center;
  margin-bottom: 20px;
}

.center {
  text-align: center;
  margin-top: 50px;
}

.grid {
  /* background-color: rgb(190, 190, 190); */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
}

.card {
  padding: 10px;
  background: rgba(255, 208, 208, 0.479);
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.03);
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  padding: 12px;
}
/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ff6b6b;
  color: white;
  padding: 20px 25px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.logo {
  font-size: 1.4rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: color 0.2s;
}

.nav-links li a:hover {
  color: #222;
}
.footer {
  background-color: #222;
  color: #ccc;
  padding: 20px 0;
  font-size: 14px;
}

.footer-container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-left {
  margin-bottom: 10px;
}

.footer-links {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
}

.footer-links a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #fff;
}

.footer-socials {
  display: flex;
  gap: 15px;
}

.footer-socials a {
  color: #ccc;
  font-size: 18px;
  transition: color 0.3s;
}

.footer-socials a:hover {
  color: #fff;
}

